{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "name": "101373306_comp3123_assignment1",
  "version": "1.0.0",
  "description": "��#\u0000 \u00001\u00000\u00001\u00003\u00007\u00003\u00003\u00000\u00006\u0000_\u0000C\u0000O\u0000M\u0000P\u00003\u00001\u00002\u00003\u0000_\u0000A\u0000s\u0000s\u0000i\u0000g\u0000n\u0000m\u0000e\u0000n\u0000t\u00001\u0000\r\u0000 \u0000",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start" :   "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
